  ConsoleApplication5.Feedform.resources - Embedded, ContainedInManifestFile, 
  ConsoleApplication5.fuel1.resources - Embedded, ContainedInManifestFile, 
  ConsoleApplication5.Fuelresults.resources - Embedded, ContainedInManifestFile, 
  ConsoleApplication5.Physical_prop.resources - Embedded, ContainedInManifestFile, 
  ConsoleApplication5.ProcessMenuForm1.resources - Embedded, ContainedInManifestFile, 
  ConsoleApplication5.Startmenu.resources - Embedded, ContainedInManifestFile, 
  ConsoleApplication5.Steamform.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ConsoleApplication5, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly FHudf10, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly SteamLib, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class fuel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Double, Double, Int32, Int32, Int32, Int32, Int32, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_amount_vol(Double): PrivateScope, Public, HideBySig
    set_amount_mass(Double): PrivateScope, Public, HideBySig
    set_name(String): PrivateScope, Public, HideBySig
    get_amount_mass(): PrivateScope, Public, HideBySig
    get_molweight(): PrivateScope, Public, HideBySig
    get_amount_vol(): PrivateScope, Public, HideBySig
    get_hhv(): PrivateScope, Public, HideBySig
    get_lhv(): PrivateScope, Public, HideBySig
    get_density(): PrivateScope, Public, HideBySig
    get_O2req(): PrivateScope, Public, HideBySig
    get_numC(): PrivateScope, Public, HideBySig
    get_numH(): PrivateScope, Public, HideBySig
Class ConsoleApplication5.fuelform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(fuel[], System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ComponentModel.Container components : Public
  Events:
    EventDelegate1 myevent: SpecialName
  Methods:
    set_fuelmix(fuel[]): PrivateScope, Public, HideBySig
    Refresh_tbs(): PrivateScope, Public, HideBySig
    save_fuel_process(SaveFileDialog): PrivateScope, Public, HideBySig
    Load_fuel_prozess(String): PrivateScope, Public, HideBySig
    add_myevent(EventDelegate1): PrivateScope, Public, HideBySig, SpecialName
    remove_myevent(EventDelegate1): PrivateScope, Public, HideBySig, SpecialName
    issuemyevent(Object, EventArgs): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
    Apply_bt_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    DensityCalculation(): PrivateScope, Public, HideBySig
    Fuels_tb_Leave(Object, EventArgs): PrivateScope, Public, HideBySig
    Vol_mass_percent_cb_SelectedIndexChanged(Object, EventArgs): PrivateScope, Public, HideBySig
Class ConsoleApplication5.fuelform+EventDelegate1: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs, fuel[], String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, fuel[], String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ConsoleApplication5.Fuelresults: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_air_form(Air): PrivateScope, Public, HideBySig
Class ConsoleApplication5.Steamform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ConsoleApplication5.Physical_prop: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double ambtemp : Public
    Double ambpress : Public
    Double ambmoist : Public
    Double afr : Public
  Events:
    SaveEventDelegate Saving: SpecialName
  Methods:
    add_Saving(SaveEventDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_Saving(SaveEventDelegate): PrivateScope, Public, HideBySig, SpecialName
    issueSaving(Object, EventArgs): PrivateScope, Public, HideBySig
Class ConsoleApplication5.Physical_prop+SaveEventDelegate: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs, Double, Double, Double, Double): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, Double, Double, Double, Double, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ConsoleApplication5.Startmenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    fuel carbon : Public
    fuel hydrogen : Public
    fuel oxygen : Public
    fuel nitrogen : Public
    fuel sulphur : Public
    fuel carbon_monoxide : Public
    fuel carbon_dioxide : Public
    fuel methane : Public
    fuel ethane : Public
    fuel propane : Public
    fuel n_butane : Public
    fuel iso_butane : Public
    fuel n_pentane : Public
    fuel iso_pentane : Public
    fuel neopentane : Public
    fuel n_hexane : Public
    fuel n_heptane : Public
    fuel n_octane : Public
    fuel n_nonane : Public
    fuel n_decane : Public
    fuel ethylene : Public
    fuel propylene : Public
    fuel butylene : Public
    fuel isobutene : Public
    fuel n_pentene : Public
    fuel benzene : Public
    fuel toluene : Public
    fuel xylene : Public
    fuel acetylene : Public
    fuel naphtalene : Public
    fuel methylalco : Public
    fuel ethylalco : Public
    fuel ammonia : Public
    fuel hydrogen_sulfide : Public
    fuel sulfur_dioxide : Public
    fuel water_vapor : Public
    fuel air : Public
    fuel[] fuelmix : Public
    System.String fuelname : Public
  Methods:
    get_ambtemp(): PrivateScope, Public, HideBySig
    get_ambpress(): PrivateScope, Public, HideBySig
    get_ambmoisture(): PrivateScope, Public, HideBySig
    get_fuelmix(): PrivateScope, Public, HideBySig
    Set_fuel_mix(fuel[]): PrivateScope, Public, HideBySig
Struct ?A0xec52462c.tk.band_matrix: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ?A0xec52462c.tk.spline: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ?A0xec52462c.tk.spline+bd_type: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct ?A0xdb87ce79.tk.band_matrix: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ?A0xdb87ce79.tk.spline: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ?A0xdb87ce79.tk.spline+bd_type: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class ConsoleApplication5.ProcessMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
